#----------------------------------------------------
[Bec]
#----------------------------------------------------

# Trage hier deine IP vom Server ein. // Diese Einstellung sollte nicht geändert werden!
Ip = 85.190.142.193

# Trage hier den Port vom Server ein. // Diese Einstellung sollte nicht geändert werden!
Port = 2302

# Setze hier den Pfade von BEC. // Diese Einstellung sollte nicht geändert werden!
BePath = x:\dayz\BEC\currentBE

# Setze hier den Pfad der Admins.xml // Diese Einstellung sollte nicht geändert werden!
Admins = Admins.xml

# Setze hier den Pfad der Commands.xml // Diese Einstellung sollte nicht geändert werden!
Commands = Commands.xml

# Setze hier den Namen des Log-Ordners ein. // Diese Einstellung sollte nicht geändert werden!
LogDir = ServerLog

#----------------------------------------------------
[Misc]
#----------------------------------------------------

# // Diese Einstellung sollte nicht geändert werden!
Color = 0e

# Nur den Engl. Zeichensatz beim Spielernamen erlauben
AsciiNickOnly = False

# Spieler mit den folgenden Zeichen im Nicknamen werden gekickt
# DisallowPlayerNameChars	= [](){}<>/\^|§!#%&@£¤¨ 

# Maxmimale Spielernamenlänge. 
MaxPlayerNameLength	= 24

# Wie viele Warnungen darf ein Spieler bekommen bevor er gekickt wird? -1 bedeutet deaktiviert. 0 sofortiger Kick.
Warnings = 4

# Nur den Englischen Zeichensatz beim Chat erlauben. 
AsciiChatOnly = True

# Wenn der Wert von "AsciiChatOnly" auf "True" gesetzt wird, kann hier definiert werden, welche "non-english-Zeichen" verwendet werden dürfen.
IgnoreChatChars	= æøåáàéèäöüß

# Setze hier den Pfad der BadWords.txt // Diese Einstellung sollte nicht geändert werden!
WordFilterFile = BadWords.txt

# Setze hier den Pfad der WhiteList.txt // Diese Einstellung sollte nicht geändert werden!
# WhiteListFile = WhiteList.txt

# Kickt Spieler mit "BadName"-Spielernamen // Diese Einstellung sollte nicht geändert werden!
NickFilterFile = BadNames.txt

# Diese Einstellung sollte nicht geändert werden!
Timeout = 300

# Kickt Spieler die in der Lobby inaktiv sind. Minimum 180 Sekunden, 0 deaktiviert wirde Funktion.
KickLobbyIdlers	= 5000

# Setze hier den Pfad der Scheduler.xml  // Diese Einstellung sollte nicht geändert werden!
Scheduler = Scheduler.xml

# Wenn diese Einstellung aktiviert ist, erstellt BEC einen Chat-Log.
ChatChannelFiles = true

# Set the amount of Normal players who can connect. Set it to -1 to disable it. 
# If set to 0 it means only players who are listed in the Admins.xml will be able to connect to the server.
# Quick Example 1: server can hold 50 players. and you want to reserve 5 slots for admins. then set SlotLimit to 45.
# Quick Example 2: server can hold 50 players. and you want to reserve 5 slots for admins and 5 slots for friends. 
# then set SlotLimit to 40. and edit your admins.xml. add in all your frineds and put them in group example 100.
SlotLimit = -1

# Flood control system. There are 2 types of flood control and only one can be in use.
# Type 1 is based on how many players are in the lobby.
# If the player count is greater than what FloodControl is set to the server will autolock until the number of players are less that what FloodControl is set to.
# Type 2 is based on the number of connection within given time. The server will also be locked for given time.

# Quick Examples: 
# Type 1
#FloodControl = 5
# Locks the server when there is 5 or more players in the lobby.

# Type 2 .
#FloodControl = 10
#FloodSampleTime = 3
#FloodLockTime = 5
# Locks the server if 10 or more players connect within 3 sec. the server will be locked for 5 seconds.

# Ts3 server query for, pms and pokes regarding, lobby idleing, bans, game hacks etc. check the readme and ts3_example file.
# Ts3 = Ts3.xml

#----------------------------------------------------
[Reporter]
#----------------------------------------------------
# Reporter account. Fill in the username and password for your reporter account.
# Gamehack,Hacks will be reported to a database. all players who connect will also be checked against this database.

# Setze den Benutzernamen von deinem Account
User = 

# Setze das Passwort von deinem Account
Password =  

#----------------------------------------------------
[ChatRestriction]
#----------------------------------------------------
# Setze die maximale Anzahl an Chatzeilen, die ein Spieler senden darf pro Channel.
# Wenn der Wert übersteigt wird, wird der Spieler gekickt. -1 ist deaktiviert, 0 sofortiger Kick.
# Wenn der Wert höher als 0 ist, wird dem Spieler eine Warnung gesendet.

Global = -1
Side = -1
Group = -1
Vehicle	= -1
Command	= -1
Commander = -1
Direct = -1

#----------------------------------------------------
[ChatSpam]
#----------------------------------------------------

# Setze die maximale Anzahl der Zeilen vom Chat, pro Channel.
# Setze den Wert auf 0 um diese Funktion zu deaktivieren.

# Beispiel:
# Lobby = 5
# Lobby_Time_Lower = 10
# Lobby_Time_Upper = 15

# Wenn die Zeit zwischen einer neuen Chatzeite kleiner als "CHANNEL_Time_Lower" ist, erhöht sich der Spam-Counter um +1.
# Betrachten den CHANNEL (Lobby) als Spam-Counter.
# Wenn ein Spieler (CHANNEL - 1) im Spam-Counter hat, wird eine Warnung an Ihn gesendet.
# Wenn die Zeit zwischen einer neuen Chatzeile grösser CHANNEL_Time_Lower und kleiner als CHANNEL_Time_Upper erhöht der Spam-Counter nicht.
# Wenn die Zeit seit der letzten Chatzeile größer als CHANNEL_Time_Upper wird der Spam-Counter zurückgesetzt.

Lobby = 0
Lobby_Time_Lower = 0
Lobby_Time_Upper = 0

Global = 0
Global_Time_Lower = 0
Global_Time_Upper = 0

Side = 0
Side_Time_Lower	= 0
Side_Time_Upper	= 0

Group = 0
Group_Time_Lower = 0
Group_Time_Upper = 0

Vehicle	= 0
Vehicle_Time_Lower = 0
Vehicle_Time_Upper = 0

Command = 0
Command_Time_Lower = 0
Command_Time_Upper = 0

Commander = 0
Commander_Time_Lower = 0
Commander_Time_Upper = 0

Direct = 0
Direct_Time_Lower = 0
Direct_Time_Upper = 0

[Heartbeat]
